.c-form{
    width: 50%; 
    border-radius: 10px;  
    padding: 5%;  
    background-color: #fbfbfb; 

    & p{
        font-size: 14px; 
        color: #0e0e0e;
    }
  }
 
  input{
    background-color: #fbfbfb; 
    width: 90%; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: orange; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
  }
  
  
  textarea{
    background-color: #fbfbfb; 
    width: 90%; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: orange; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
  }
  
  
  label{
    display: block; 
    float: center;  
  }
  
  
  button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: orange; 
    border-color: orange; 
    border-style: solid; 
    border-radius: 10px;  
    width: 420px;   
    cursor: pointer;
  }
  
  
  button p{
    color: #fff; 
  }
  
  
  
  .c-padre__aviso{
    font-size: 13px;  
    color: #0e0e0e;  
  }
  
  
  .c-form__h1{
    font-size: 39px;  
    text-align: letf; 
    padding-bottom: 20px; 
    color: orange;
  }
  
  
  .c-form__h3{
    font-size: 18px; 
    padding-bottom: 5%;
    color: #0e0e0e;   



  }
  
  
 
  
  
  ::-webkit-input-placeholder {
   color: #a8a8a8;
  }
  
  
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }
  
  
  .c-form__campos input:focus{
    outline:0;
    border: 1px solid #97d848;
  }
  
  
  .c-form__campos textarea:focus{
    outline:0;
    border: 1px solid #97d848;
  }
  