.c-padre__card {
    grid-area: card;
    box-shadow: 0 3px 5px rgb(241, 125, 16);
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 0.5em;
    display: grid;
    grid-template-areas:
        "izquierda"
         "derecha";
    box-sizing: border-box;

    &__imagen {
        width: 100%;
        height: 100%;
        grid-area: izquierda;
        border-radius: 0.5em;
        box-sizing: border-box;
    
    }

    &__presentacion {
        width: 100%;
        height: 100%;
        grid-area: derecha;
       box-sizing: border-box;
       padding-left: 10px;  
        & p{
            color: gray;
        }
    }
}

@media screen and (min-width: 550px) {
    .c-padre__card {
        grid-area: card;
        box-shadow: 0 3px 5px rgb(241, 125, 16);
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 0.5em;
        display: grid;
        grid-template-areas:
            " izquierda derecha ";
        box-sizing: border-box;
    
        &__imagen {
            width: 100%;
            height: 100%;
            grid-area: izquierda;
            border-radius: 0.5em;
            box-sizing: border-box;
        
        }
    
        &__presentacion {
            width: 100%;
            height: 100%;
            grid-area: derecha;
           box-sizing: border-box;
           padding-left: 10px;  
            & p{
                color: gray;
            }
        }
    }
}