//margenes abajo
.g--margin-bottom-5{
    margin-bottom: 5%;
}
.g--margin-bottom-10{
    margin-bottom: 5%;
}
.g--margin-bottom-15{
    margin-bottom: 15%;
}
//margenes derecha
.g--margin-right-5{
    margin-bottom: 5%;
}
.g--margin-right-10{
    margin-bottom: 5%;
}
.g--margin-right-15{
    margin-bottom: 15%;
}
.g--margin-left-15{
    margin-left: 15%;
}

//padding derecha
.g--padding-right-2{
    padding-right: 2%;
}
.g--padding-right-5{
    padding-right: 5%;
}
.g--padding-right-8{
    padding-right: 8%;
}
//padding abajo
.g--padding-bottom-2{
    padding-bottom: 2%;
}
.g--padding-bottom-5{
    padding-bottom: 2%;
}
.g--padding-bottom-8{
    padding-bottom: 2%;
}
//pading izquierda
.g--padding-left-2{
    padding-left: 2%;
}
.g--padding-left-5{
    padding-left: 5%;
}
.g--padding-left-8{
    padding-left: 8%;
}
//texto alineado

@mixin alineado($posicion){
    text-align: $posicion;
}


.g--textCenter{
    @include alineado(center);
}
.g--textRight{
    @include alineado(right);
}
.g--textLeft{
    @include alineado(left);
}
 @mixin align($position){
    text-align: $position;
 }
.g--textCenter{
    @include align(center)
}
.g--textRight{
   @include align(right)
}
.g--textLeft{
   @include align(left)
}

.g--obligatorio{
    color: red; 
  }



 
  @for $i from 0 to 16 {
    .g--margin-bottom-#{$i}{
       
    }
 
    
  }