<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josepa Repara</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/js.js"></script>
</head>

<body>

    <div class="c-padre g--padding-bottom-5 g--padding-right-2">
        <div class="c-padre__menu">
            <div class="g--izquierda">
                <img src="./img/logo.png" />
            </div>
            <div class="g--derecha">
                <a class="c-padre__menu__a g--activo" href="https://www.linkedin.com/in/josepablocastilloperez/">Linkedin</a>
                <a class="c-padre__menu__a">Acerca de</a>
            </div>

        </div>
        <div class="c-padre__card g--margin-bottom-5 g--padding-right-5">
            <div class="c-padre__card__imagen">
                <img src="./img/programador.jpeg" class="c-imagen">
            </div>
            <div class="c-padre__card__presentacion g--padding-bottom-2">
                <h1>Bienvenido!</h1>
                <p><br>Apasionado de la informatica, siempre que puedo formandome, me gusta reparar y mantener
                    ordenadores, tambien me gusta la programacion,
                    si necesitas ayuda, contacteme! </p>

            </div>
        </div>
        <div class="c-padre__descripcion g--textLeft g--padding-left-8 g--padding-right-5 g--padding-bottom-2">
            <h2>Mis servicios:</h2>
            <ul class="g--textLeft"><br>
                <li>SERVICIO A DOMICILIO</li>
                <li>REPARACIONES Y MANTENIMIENTO INFORMATICO</li>
                <li>DISEÑO DE PLANTILLAS WEB</li>
                <li>PROGRAMADOR FULL STACK</li>
            </ul>
        </div>
        <div class="c-padre__lenguajes g--textRight g--padding-right-5">
            <h2 class="g--padding-left-5 ">Contacto Rapido</h2>

            <p><br><a href="https://www.facebook.com/josepablo.castillo.perez.14"><img src="./img/facebook.png"></a>
                <a href="https://twitter.com/josepa11"><img src="./img/twitter.png"></a>
                <a href="https://www.linkedin.com/in/josepablocastilloperez/"><img src="./img/linkedin.png"></a>
            </p>
            <div class="c-form g--margin-left-15 g--textLeft" id="divform">
                <div class="c-form__campos" >      
                  <h1 class="c-form__h1" id="formulario">Formulario de contacto</h1>
                    <h3 class="c-form__h3">Pulse aqui para rellenar el formulario y en breve me pondre en contacto con usted</h3>
            
                      <form action="index.html" method="post">       
            
                            <p>
                              <label for="nombre">Nombre
                                <span class="g--obligatorio">*</span>
                              </label>
                                <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                            </p>
                          
                            <p>
                              <label for="email">Email
                                <span class="g--obligatorio">*</span>
                              </label>
                                <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                            </p>
                        
                            <p>
                              <label for="telefone">Teléfono
                              </label>
                                <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                            </p>    
                          
                            <p>
                              <label for="asunto">Asunto
                                <span class="g--obligatorio">*</span>
                              </label>
                                <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                            </p>    
                          
                            <p>
                              <label for="mensaje">Mensaje
                                <span class="g--obligatorio">*</span>
                              </label>                     
                                                <textarea name="introducir_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                            </p>                    
                          
                            <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
            
                            <p class="c-padre__aviso">
                              <span class="g--obligatorio"> * </span>los campos son obligatorios.
                            </p>          
                        
                      </form>
                </div>  
              </div>

        </div>

    </div>

</body>

</html>