.g-bg-verde{
    background-color: greenyellow;
}
.g-bg-rojo{
    background-color: red;
}
.g-bg-rosa{
    background-color: rgb(250, 129, 250);
}
.g-bg-naranja{
    background-color: orange;
}
.g-bg-azul{
    background-color: rgb(168, 195, 235);
}
.g-bg-gris{
    background-color: rgb(124, 124, 124);
}
.g-bg-azulon{
    background-color: rgb(79, 245, 245);
}


.g-f-verde{
    color: greenyellow;
}
.g-f-rojo{
    color: red;
}
.g-f-rosa{
    color: rgb(250, 129, 250);
}
.g-f-naranja{
    color: orange;
}
.g-f-azul{
    color: rgb(168, 195, 235);
}
.g-f-gris{
    color: rgb(124, 124, 124);
}
.g-f-azulon{
    color: rgb(79, 245, 245);
}