$valor:50;
@for $i from 1 to 6 {

 .g-td-width-#{$i} {
    width: #{$valor}px;
  }
  .g-td-min-width-#{$i} {
    min-width: #{$valor}px;
  }
  .g-td-max-width-#{$i} {
    max-width: #{$valor}px;
  }
  $valor:$valor+50;
}

@media screen and (max-width: 320px) {
  table {
      width:100%;
  }
  thead {
      display: none;
  }
  tr:nth-of-type(2n) {
      background-color: inherit;
  }
  tr td:first-child {
      background: #f0f0f0;
      font-weight:bold;
      font-size:1.3em;
  }
  tbody td {
      display: block;
      text-align:center;
  }
  tbody td:before {
      content: attr(data-th);
      display: block;
      text-align:center;
  }
  .g-td-s-none{
    display: none;
  }
}
@media screen and (min-width: 320px) {
  table {
    display: block;
    overflow-x: auto;
  }
}
