.g--padding-1 {
  padding: 3px;
}

.g--padding-2 {
  padding: 6px;
}

.g--padding-3 {
  padding: 9px;
}

.g--padding-4 {
  padding: 12px;
}

.g--padding-5 {
  padding: 15px;
}

.g--padding-6 {
  padding: 18px;
}

.g--padding-7 {
  padding: 21px;
}

.g--padding-8 {
  padding: 24px;
}

.g--padding-9 {
  padding: 27px;
}

.g--padding-10 {
  padding: 30px;
}

.g--padding-11 {
  padding: 33px;
}

.g--padding-12 {
  padding: 36px;
}

.g--padding-top-1 {
  padding-top: 3px;
}

.g--padding-top-2 {
  padding-top: 6px;
}

.g--padding-top-3 {
  padding-top: 9px;
}

.g--padding-top-4 {
  padding-top: 12px;
}

.g--padding-top-5 {
  padding-top: 15px;
}

.g--padding-top-6 {
  padding-top: 18px;
}

.g--padding-top-7 {
  padding-top: 21px;
}

.g--padding-top-8 {
  padding-top: 24px;
}

.g--padding-top-9 {
  padding-top: 27px;
}

.g--padding-top-10 {
  padding-top: 30px;
}

.g--padding-top-11 {
  padding-top: 33px;
}

.g--padding-top-12 {
  padding-top: 36px;
}

.g--padding-bottom-1 {
  padding-bottom: 3px;
}

.g--padding-bottom-2 {
  padding-bottom: 6px;
}

.g--padding-bottom-3 {
  padding-bottom: 9px;
}

.g--padding-bottom-4 {
  padding-bottom: 12px;
}

.g--padding-bottom-5 {
  padding-bottom: 15px;
}

.g--padding-bottom-6 {
  padding-bottom: 18px;
}

.g--padding-bottom-7 {
  padding-bottom: 21px;
}

.g--padding-bottom-8 {
  padding-bottom: 24px;
}

.g--padding-bottom-9 {
  padding-bottom: 27px;
}

.g--padding-bottom-10 {
  padding-bottom: 30px;
}

.g--padding-bottom-11 {
  padding-bottom: 33px;
}

.g--padding-bottom-12 {
  padding-bottom: 36px;
}

.g--padding-left-1 {
  padding-left: 3px;
}

.g--padding-left-2 {
  padding-left: 6px;
}

.g--padding-left-3 {
  padding-left: 9px;
}

.g--padding-left-4 {
  padding-left: 12px;
}

.g--padding-left-5 {
  padding-left: 15px;
}

.g--padding-left-6 {
  padding-left: 18px;
}

.g--padding-left-7 {
  padding-left: 21px;
}

.g--padding-left-8 {
  padding-left: 24px;
}

.g--padding-left-9 {
  padding-left: 27px;
}

.g--padding-left-10 {
  padding-left: 30px;
}

.g--padding-left-11 {
  padding-left: 33px;
}

.g--padding-left-12 {
  padding-left: 36px;
}

.g--padding-right1 {
  padding-right: 3px;
}

.g--padding-right2 {
  padding-right: 6px;
}

.g--padding-right3 {
  padding-right: 9px;
}

.g--padding-right4 {
  padding-right: 12px;
}

.g--padding-right5 {
  padding-right: 15px;
}

.g--padding-right6 {
  padding-right: 18px;
}

.g--padding-right7 {
  padding-right: 21px;
}

.g--padding-right8 {
  padding-right: 24px;
}

.g--padding-right9 {
  padding-right: 27px;
}

.g--padding-right10 {
  padding-right: 30px;
}

.g--padding-right11 {
  padding-right: 33px;
}

.g--padding-right12 {
  padding-right: 36px;
}

.g--margin-1 {
  margin: 3px;
}

.g--margin-2 {
  margin: 6px;
}

.g--margin-3 {
  margin: 9px;
}

.g--margin-4 {
  margin: 12px;
}

.g--margin-5 {
  margin: 15px;
}

.g--margin-6 {
  margin: 18px;
}

.g--margin-7 {
  margin: 21px;
}

.g--margin-8 {
  margin: 24px;
}

.g--margin-9 {
  margin: 27px;
}

.g--margin-10 {
  margin: 30px;
}

.g--margin-11 {
  margin: 33px;
}

.g--margin-12 {
  margin: 36px;
}

.g--margin-top-1 {
  margin-top: 3px;
}

.g--margin-top-2 {
  margin-top: 6px;
}

.g--margin-top-3 {
  margin-top: 9px;
}

.g--margin-top-4 {
  margin-top: 12px;
}

.g--margin-top-5 {
  margin-top: 15px;
}

.g--margin-top-6 {
  margin-top: 18px;
}

.g--margin-top-7 {
  margin-top: 21px;
}

.g--margin-top-8 {
  margin-top: 24px;
}

.g--margin-top-9 {
  margin-top: 27px;
}

.g--margin-top-10 {
  margin-top: 30px;
}

.g--margin-top-11 {
  margin-top: 33px;
}

.g--margin-bottom-1 {
  margin-bottom: 3px;
}

.g--margin-bottom-2 {
  margin-bottom: 6px;
}

.g--margin-bottom-3 {
  margin-bottom: 9px;
}

.g--margin-bottom-4 {
  margin-bottom: 12px;
}

.g--margin-bottom-5 {
  margin-bottom: 15px;
}

.g--margin-bottom-6 {
  margin-bottom: 18px;
}

.g--margin-bottom-7 {
  margin-bottom: 21px;
}

.g--margin-bottom-8 {
  margin-bottom: 24px;
}

.g--margin-bottom-9 {
  margin-bottom: 27px;
}

.g--margin-bottom-10 {
  margin-bottom: 30px;
}

.g--margin-bottom-11 {
  margin-bottom: 33px;
}

.g--margin-left-1 {
  margin-left: 3px;
}

.g--margin-left-2 {
  margin-left: 6px;
}

.g--margin-left-3 {
  margin-left: 9px;
}

.g--margin-left-4 {
  margin-left: 12px;
}

.g--margin-left-5 {
  margin-left: 15px;
}

.g--margin-left-6 {
  margin-left: 18px;
}

.g--margin-left-7 {
  margin-left: 21px;
}

.g--margin-left-8 {
  margin-left: 24px;
}

.g--margin-left-9 {
  margin-left: 27px;
}

.g--margin-left-10 {
  margin-left: 30px;
}

.g--margin-left-11 {
  margin-left: 33px;
}

.g--margin-right1 {
  margin-right: 3px;
}

.g--margin-right2 {
  margin-right: 6px;
}

.g--margin-right3 {
  margin-right: 9px;
}

.g--margin-right4 {
  margin-right: 12px;
}

.g--margin-right5 {
  margin-right: 15px;
}

.g--margin-right6 {
  margin-right: 18px;
}

.g--margin-right7 {
  margin-right: 21px;
}

.g--margin-right8 {
  margin-right: 24px;
}

.g--margin-right9 {
  margin-right: 27px;
}

.g--margin-right10 {
  margin-right: 30px;
}

.g--margin-right11 {
  margin-right: 33px;
}

.g--font-size-1 {
  font-size: 1px;
}

.g--font-size-2 {
  font-size: 2px;
}

.g--font-size-3 {
  font-size: 3px;
}

.g--font-size-4 {
  font-size: 4px;
}

.g--font-size-5 {
  font-size: 5px;
}

.g--font-size-6 {
  font-size: 6px;
}

.g--font-size-7 {
  font-size: 7px;
}

.g--font-size-8 {
  font-size: 8px;
}

.g--font-size-9 {
  font-size: 9px;
}

.g--font-size-10 {
  font-size: 10px;
}

.g--font-size-11 {
  font-size: 11px;
}

.g--font-size-12 {
  font-size: 12px;
}

.g--font-size-13 {
  font-size: 13px;
}

.g--font-size-14 {
  font-size: 14px;
}

.g--font-size-15 {
  font-size: 15px;
}

.g--font-size-16 {
  font-size: 16px;
}

.g--font-size-17 {
  font-size: 17px;
}

.g--font-size-18 {
  font-size: 18px;
}

.g--font-size-19 {
  font-size: 19px;
}

.g--font-size-20 {
  font-size: 20px;
}

.g--font-size-21 {
  font-size: 21px;
}

.g--font-size-22 {
  font-size: 22px;
}

.g--font-size-23 {
  font-size: 23px;
}

.g--font-size-24 {
  font-size: 24px;
}

.g--font-size-25 {
  font-size: 25px;
}

.g--font-size-26 {
  font-size: 26px;
}

.g--font-size-27 {
  font-size: 27px;
}

.g--font-size-28 {
  font-size: 28px;
}

.g--font-size-29 {
  font-size: 29px;
}

.g--font-size-30 {
  font-size: 30px;
}

.g--font-size-31 {
  font-size: 31px;
}

.g--font-size-32 {
  font-size: 32px;
}

.g--font-size-33 {
  font-size: 33px;
}

.g--font-size-34 {
  font-size: 34px;
}

.g--font-size-35 {
  font-size: 35px;
}

.g--font-size-36 {
  font-size: 36px;
}

.g--font-size-37 {
  font-size: 37px;
}

.g--font-size-38 {
  font-size: 38px;
}

.g--font-size-39 {
  font-size: 39px;
}

.g--font-size-40 {
  font-size: 40px;
}

.g-ff {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.g-ff-verdana {
  font-family: Verdana;
}

.g-ff-Tahoma {
  font-family: Tahoma;
}

.g-f-sansserif {
  font-family: sans-serif;
}

.g-f-bold {
  font-weight: bold;
}

.g-f-normal {
  font-weight: normal;
}

.g-f-italic {
  font-style: italic;
}

.g-f-centrado {
  text-align: justify;
  text-justify: inter-word;
}

.g-f-derecha {
  text-align: end;
}

.g-bg-verde {
  background-color: greenyellow;
}

.g-bg-rojo {
  background-color: red;
}

.g-bg-rosa {
  background-color: rgb(250, 129, 250);
}

.g-bg-naranja {
  background-color: orange;
}

.g-bg-azul {
  background-color: rgb(168, 195, 235);
}

.g-bg-gris {
  background-color: rgb(124, 124, 124);
}

.g-bg-azulon {
  background-color: rgb(79, 245, 245);
}

.g-f-verde {
  color: greenyellow;
}

.g-f-rojo {
  color: red;
}

.g-f-rosa {
  color: rgb(250, 129, 250);
}

.g-f-naranja {
  color: orange;
}

.g-f-azul {
  color: rgb(168, 195, 235);
}

.g-f-gris {
  color: rgb(124, 124, 124);
}

.g-f-azulon {
  color: rgb(79, 245, 245);
}

.g-borde-1 {
  border: 1px solid;
}

.g-borde-radius-1 {
  border-radius: 1px;
}

.g-borde-2 {
  border: 2px solid;
}

.g-borde-radius-2 {
  border-radius: 2px;
}

.g-borde-3 {
  border: 3px solid;
}

.g-borde-radius-3 {
  border-radius: 3px;
}

.g-borde-4 {
  border: 4px solid;
}

.g-borde-radius-4 {
  border-radius: 4px;
}

.g-borde-5 {
  border: 5px solid;
}

.g-borde-radius-5 {
  border-radius: 5px;
}

.g-borde-6 {
  border: 6px solid;
}

.g-borde-radius-6 {
  border-radius: 6px;
}

.g-borde-7 {
  border: 7px solid;
}

.g-borde-radius-7 {
  border-radius: 7px;
}

.g-borde-8 {
  border: 8px solid;
}

.g-borde-radius-8 {
  border-radius: 8px;
}

.g-borde-9 {
  border: 9px solid;
}

.g-borde-radius-9 {
  border-radius: 9px;
}

.g-borde-10 {
  border: 10px solid;
}

.g-borde-radius-10 {
  border-radius: 10px;
}

.g-borde-11 {
  border: 11px solid;
}

.g-borde-radius-11 {
  border-radius: 11px;
}

.g-borde-12 {
  border: 12px solid;
}

.g-borde-radius-12 {
  border-radius: 12px;
}

.g-borde-13 {
  border: 13px solid;
}

.g-borde-radius-13 {
  border-radius: 13px;
}

.g-borde-14 {
  border: 14px solid;
}

.g-borde-radius-14 {
  border-radius: 14px;
}

.g-borde-15 {
  border: 15px solid;
}

.g-borde-radius-15 {
  border-radius: 15px;
}

.g-borde-16 {
  border: 16px solid;
}

.g-borde-radius-16 {
  border-radius: 16px;
}

.g-borde-17 {
  border: 17px solid;
}

.g-borde-radius-17 {
  border-radius: 17px;
}

.g-borde-18 {
  border: 18px solid;
}

.g-borde-radius-18 {
  border-radius: 18px;
}

.g-borde-19 {
  border: 19px solid;
}

.g-borde-radius-19 {
  border-radius: 19px;
}

.g-borde-20 {
  border: 20px solid;
}

.g-borde-radius-20 {
  border-radius: 20px;
}

.g-borde-21 {
  border: 21px solid;
}

.g-borde-radius-21 {
  border-radius: 21px;
}

.g-borde-22 {
  border: 22px solid;
}

.g-borde-radius-22 {
  border-radius: 22px;
}

.g-borde-23 {
  border: 23px solid;
}

.g-borde-radius-23 {
  border-radius: 23px;
}

.g-borde-24 {
  border: 24px solid;
}

.g-borde-radius-24 {
  border-radius: 24px;
}

.g-borde-25 {
  border: 25px solid;
}

.g-borde-radius-25 {
  border-radius: 25px;
}

.g-borde-26 {
  border: 26px solid;
}

.g-borde-radius-26 {
  border-radius: 26px;
}

.g-borde-27 {
  border: 27px solid;
}

.g-borde-radius-27 {
  border-radius: 27px;
}

.g-borde-28 {
  border: 28px solid;
}

.g-borde-radius-28 {
  border-radius: 28px;
}

.g-borde-29 {
  border: 29px solid;
}

.g-borde-radius-29 {
  border-radius: 29px;
}

.g-borde-30 {
  border: 30px solid;
}

.g-borde-radius-30 {
  border-radius: 30px;
}

.g-borde-31 {
  border: 31px solid;
}

.g-borde-radius-31 {
  border-radius: 31px;
}

.g-borde-32 {
  border: 32px solid;
}

.g-borde-radius-32 {
  border-radius: 32px;
}

.g-borde-33 {
  border: 33px solid;
}

.g-borde-radius-33 {
  border-radius: 33px;
}

.g-borde-34 {
  border: 34px solid;
}

.g-borde-radius-34 {
  border-radius: 34px;
}

.g-borde-35 {
  border: 35px solid;
}

.g-borde-radius-35 {
  border-radius: 35px;
}

.g-borde-36 {
  border: 36px solid;
}

.g-borde-radius-36 {
  border-radius: 36px;
}

.g-borde-37 {
  border: 37px solid;
}

.g-borde-radius-37 {
  border-radius: 37px;
}

.g-borde-38 {
  border: 38px solid;
}

.g-borde-radius-38 {
  border-radius: 38px;
}

.g-borde-39 {
  border: 39px solid;
}

.g-borde-radius-39 {
  border-radius: 39px;
}

.g-borde-40 {
  border: 40px solid;
}

.g-borde-radius-40 {
  border-radius: 40px;
}

.g-sombra- {
  box-shadow: 1px solid black;
}

.g-sombra- {
  box-shadow: 2px solid black;
}

.g-sombra- {
  box-shadow: 3px solid black;
}

.g-sombra- {
  box-shadow: 4px solid black;
}

.g-sombra- {
  box-shadow: 5px solid black;
}

.g-sombra- {
  box-shadow: 6px solid black;
}

.g-sombra- {
  box-shadow: 7px solid black;
}

.g-sombra- {
  box-shadow: 8px solid black;
}

.g-sombra- {
  box-shadow: 9px solid black;
}

.g-sombra- {
  box-shadow: 10px solid black;
}

.g-sombra- {
  box-shadow: 11px solid black;
}

.g-sombra- {
  box-shadow: 12px solid black;
}

.g-sombra- {
  box-shadow: 13px solid black;
}

.g-sombra- {
  box-shadow: 14px solid black;
}

.g-sombra- {
  box-shadow: 15px solid black;
}

.g-sombra- {
  box-shadow: 16px solid black;
}

.g-sombra- {
  box-shadow: 17px solid black;
}

.g-sombra- {
  box-shadow: 18px solid black;
}

.g-sombra- {
  box-shadow: 19px solid black;
}

.g-borde-verde {
  border-color: greenyellow;
}

.g-borde-rojo {
  border-color: red;
}

.g-borde-rosa {
  border-color: rgb(250, 129, 250);
}

.g-borde-naranja {
  border-color: orange;
}

.g-borde-azul {
  border-color: rgb(168, 195, 235);
}

.g-borde-gris {
  border-color: rgb(124, 124, 124);
}

.g-borde-azulon {
  border-color: rgb(79, 245, 245);
}

@media (min-width: 1124px) {
  .g-tamano-l {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  .g-tamano-m {
    width: 50%;
    font-size: 16px;
  }
}
@media (min-width: 500px) {
  .g-tamano-s {
    font-size: 12px;
  }
}
.g-td-width-1 {
  width: 50px;
}

.g-td-min-width-1 {
  min-width: 50px;
}

.g-td-max-width-1 {
  max-width: 50px;
}

.g-td-width-2 {
  width: 100px;
}

.g-td-min-width-2 {
  min-width: 100px;
}

.g-td-max-width-2 {
  max-width: 100px;
}

.g-td-width-3 {
  width: 150px;
}

.g-td-min-width-3 {
  min-width: 150px;
}

.g-td-max-width-3 {
  max-width: 150px;
}

.g-td-width-4 {
  width: 200px;
}

.g-td-min-width-4 {
  min-width: 200px;
}

.g-td-max-width-4 {
  max-width: 200px;
}

.g-td-width-5 {
  width: 250px;
}

.g-td-min-width-5 {
  min-width: 250px;
}

.g-td-max-width-5 {
  max-width: 250px;
}

@media screen and (max-width: 320px) {
  table {
    width: 100%;
  }
  thead {
    display: none;
  }
  tr:nth-of-type(2n) {
    background-color: inherit;
  }
  tr td:first-child {
    background: #f0f0f0;
    font-weight: bold;
    font-size: 1.3em;
  }
  tbody td {
    display: block;
    text-align: center;
  }
  tbody td:before {
    content: attr(data-th);
    display: block;
    text-align: center;
  }
  .g-td-s-none {
    display: none;
  }
}
@media screen and (min-width: 320px) {
  table {
    display: block;
    overflow-x: auto;
  }
}/*# sourceMappingURL=main.css.map */